# leadingService

LeadingServiceClient/: Config.cs  LeadingServiceClient.csproj  LeadingServiceClient.dll.config  LeadingServiceClient.sln  packages.config
LeadingServiceClient/client/: LeadingServiceClient.cs
LeadingServiceClient/rpc/: Common.cs  Region.cs  RegionGrpc.cs  WarehouseGrpc.cs
LeadingServiceTest/: LeadingServiceTest.cs  LeadingServiceTest.csproj  packages.config
LeadingServiceTest/Properties/: AssemblyInfo.cs
leadingService/: DapperHelper.cs  Program.cs  appsettings.json  generate_protos.bat  leadingService.csproj  leadingService.sln
leadingService/model/: Address.cs  BranchPricePolicy.cs  Product.cs  Region.cs  Sku.cs  Warehouse.cs
leadingService/persistence/: AddressRepository.cs  AddressRepositoryImpl.cs  RegionRepository.cs  RegionRepositoryImpl.cs  WarehouseRepository.cs  WarehouseRepositoryImpl.cs
leadingService/proto/: region.proto  warehouse.proto
leadingService/rpc/: Warehouse.cs
leadingService/service/: RegionServiceImpl.cs  WarehouseServiceImpl.cs
proto/: common.proto  region.proto  warehouse.proto
script/: makeprotos.bat
